{
  "version": 2,
  "builds": [
    {
      "src": "Culminating_new.py",
      "use": "@vercel/python"
    },
    {
      "src": "static/",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/Culminating_new.py"
    }
  ],
  "buildCommand": "python -m pygbag build",
  "outputDirectory": "build/web"
}
